body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  overflow-x: hidden; 
}

.container {
  text-align: center;
  padding-bottom: 20px; 
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
}

.text {
  font-size: 5em;
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  font-family: "Open Sans", sans-serif;
}

.nav-link {
  color: inherit;
  font-size: 1em;
  cursor: pointer;
  position: relative;
  transition: color 0.3s;
  outline: none;
  text-decoration: none;
}

.nav-link::before,
.nav-link::after {
  content: '';
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s;
}

.nav-link::before {
  content: '[';
  left: -10px;
}

.nav-link::after {
  content: ']';
  right: -10px;
}

.nav-link:hover::before,
.nav-link:hover::after,
.nav-link:focus::before,
.nav-link:focus::after {
  opacity: 1;
}

.nav-link:focus::before,
.nav-link:focus::after {
  color: #fff;
}

.nav-link:focus {
  color: #aaa;
}

.project-list {
  max-width: 800px;
  width: 100%;
  margin-top: 40px;
  text-align: left;
}

.project {
  display: flex;
  align-items: flex-start;
  background-color: #222;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 1px;
  margin-right: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  border: 1px solid #444;
  text-align: left;
  font-family: "Open Sans", sans-serif;
}

.project-image {
  width: 150px;
  height: auto;
  margin-right: 20px;
  border-radius: 5px;
}

.project-info {
  flex: 1;
  text-align: left;
}

.project-title {
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 10px;
}

.project-description {
  margin-bottom: 25px;
}

.project-date {
  margin-bottom: 20px;
}

.project-link {
  color: #00aaff;
  text-decoration: none;
  border: 1px solid #00aaff;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: inline-block;
  margin-top: 10px;
}

.project-link:hover {
  background-color: #00aaff;
  color: #000;
}

.blog-list {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-entry {
  display: flex;
  justify-content: space-between;
  width: 60%; 
  margin-bottom: 10px;
  align-items: center; 
  white-space: nowrap; 
  gap: 10px; 
}

.blog-title {
  position: relative;
  font-size: 1.0em;
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  white-space: nowrap; 
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase; 
}

.writings-page .blog-title::before {
  content: '';
  width: 10px; 
  height: 10px; 
  border-radius: 50%;
  border: 2px solid white;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle; 
  transition: background-color 0.3s ease;
}

.writings-page .blog-title:hover::before {
  background-color: white; 
}

.blog-date {
  font-size: 0.9em;
  color: #aaa;
  white-space: nowrap; 
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase; 
}

.blog-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  text-align: left;
}

.blog-content {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2em;
  color: #ffffff;
  line-height: 1.6;
  margin-bottom: 40px;
}

.blog-content p {
  margin-bottom: 10px; 
}

.blog-content p strong {
  display: block;
  margin-bottom: -10px; 
}

.contact-section {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  color: #aaa;
  text-align: center;
  margin-top: 50px;
  text-decoration: none;
}

.contact-section a {
  color: #1da4e7;
  text-decoration: none;
}

.contact-section a:hover {
  text-decoration: none;
}

.blog-image {
  width: 50%; 
  height: auto; 
  border-radius: 10px;
  margin-bottom: 20px;
}

section {
  max-width: 800px;
  width: 100%;
  padding: 20px;
  margin: 20px auto;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

section h2 {
  font-size: 2em;
  font-family: "Open Sans", sans-serif;
  margin-top: 0;
  margin-bottom: 20px;
  color: #00aaff;
}

section p, section ul {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2em;
  color: #ccc;
  line-height: 1.6;
}

section ul {
  list-style: none;
  padding: 0;
}

section ul li {
  margin-bottom: 10px;
}

section a {
  color: #00aaff;
  text-decoration: none;
}

section a:hover {
  text-decoration: underline;
}

.underline {
  text-decoration: underline;
}

.about-content {
  display: flex;
  align-items: flex-start;
  max-width: 800px;
  margin: auto;
  text-align: left;
}

.about-image {
  width: 150px;
  height: auto;
  margin-right: 20px;
  object-fit: cover;
}

.about-text {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
}

.about-text h2 {
  margin-bottom: 5px;
}

.role {
  margin-top: 0;
  font-weight: bold;
}

.contact-list {
  list-style: none;
  padding: 0;
}

.contact-list li {
  margin-bottom: 10px;
}

.contact-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
}

section {
  max-width: 800px;
  width: 100%;
  padding: 20px;
  margin: 20px auto;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  text-align: left;
}

section h2 {
  font-size: 2em;
  font-family: "Open Sans", sans-serif;
  margin-top: 0;
  margin-bottom: 20px;
  color: #ffffff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px;
}

.skill-item {
  display: flex;
  align-items: center;
}

.skill-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.project-tech {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.tech-icon {
  width: 30px;
  height: 30px;
}

.archived {
  opacity: 0.6;
  pointer-events: none;
}

.archived .archived-note {
  font-style: italic;
  color: #ff6666;
  margin-top: 5px;
}


/* mobile */
@media (max-width: 600px) {
  .container {
    width: 100%;
    padding: 0 10px; 
  }

  .content {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .text-container {
    align-items: center;
    margin-right: 0;
    margin-top: 20px;
    width: 100%; 
  }

  .text {
    font-size: 2.5em;
    margin-bottom: 10px;
  }

  .canvas-container {
    display: none;
  }

  .nav-bar {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
  }

  .nav-link {
    font-size: 0.9em; 
  }

  .project {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%; 
    padding: 10px;
    box-sizing: border-box;
    max-width: 100%;
    overflow: hidden;
  }
  
  .project-image {
    display: none;
  }

  section {
    padding: 10px;
    margin: 5px;
    max-width: 95%;
    box-sizing: border-box;
  }

  section h2 {
    font-size: 1.5em;
  }

  section p, section ul {
    font-size: 0.9em;
  }
  .about-content {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }
  
  .about-image {
    margin-right: 10px;
    margin-bottom: 0;
    width: 100px; 
    height: auto;
  }
  
  .about-text {
    font-size: 0.9em;
  }
  
  .contact-icon {
    width: 15px;
    height: 15px;
  }
  
  section {
    padding: 10px;
    margin: 10px;
  }
  
  section h2 {
    font-size: 1.5em; 
  }
  
  .skills-grid {
  grid-template-columns: repeat(2, 1fr);
  }
}
